<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>shop</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:wght@200;500&display=swap')
		* {
			box-sizing: border-box;
		}
		body {
			font-family: 'Montserrat', sans-serif;
			font-weight: 200;
			color: var(--tg-theme-text-color);
			background: var(--th-theme-bg-color);
		}
		#main {
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			margin-bottom: 10px;
		}
		img {
			width: 70px;
			margin: 30px auto;
		}
		p {
			width: 350px;
			margin: auto;
		}
		button {
			border: 0;
			border-radius: 5px;
			margin-top: 50px;
			height: 60px;
			width: 200px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			transition: all 0.5s ease;
			color: var(--tg-theme-button-color);
			background: var(--tg-theme-button-text-color);
		}
		button:hover {
			background: var(--tg-theme-secondary-bg-color);
		}
		#form {
			display: none;
			text-align: center;
		}
		.form_radio_group {
			display: inline-block;
			overflow: hidden;
		}
		.form_radio_group-item {
			display: inline-block;
			float: left;    
		}
		.form_radio_group input[type=radio] {
			display: none;
		}
		.form_radio_group label {
			display: inline-block;
			cursor: pointer;
			padding: 0px 60px;
			line-height: 34px;
			border: 1px solid #999;
			border-right: none;
			user-select: none;
		}
		.form_radio_group .form_radio_group-item:first-child label {
			border-radius: 6px 0 0 6px;
		}
		.form_radio_group .form_radio_group-item:last-child label {
			border-radius: 0 6px 6px 0;
			border-right: 1px solid #999;
		}
		.form_radio_group input[type=radio]:checked + label {
			background: #ffe0a6;
		}
		.input_text {
			width: 90%;
			outline: none;
			padding: 15px 10px;
			font-size: 14px;
			border: 2px solid silver;
			border-radius: 5px;
		}
		.input_text input:focus {
			display: none;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>ServiceName</h1>
		<img src="data/box_icon.png">
		<p>Как заказать товар из Китая без посредников и наценок? Да хуй его знает, сам не ебу, если честно.</p>
		<button id="buy">Заказать</button>
	</div>
	<form id="form">
		<!--<div>
			<p>Выберите площадку:</p>
			<div style="display: flex; justify-content: center;">
				<p style="background-color: #FADBFE; margin: 10px;"><input type="radio" name="order_from">TaoBao</p>
				<p style="background-color: #FADBFE; margin: 10px;"><input type="radio" name="order_from">Poizon</p>
			</div>
		</div>-->
		<img src="data/order_icon.png">
		<br>
		<div style="">
			<h3 style="">Выберите сервис:</h3>
			<div class="form_radio_group">
				<div class="form_radio_group-item">
					<input id="radio-1" type="radio" name="order_from" value="TaoBao">
					<label for="radio-1">TaoBao</label>
				</div>
				<div class="form_radio_group-item">
					<input id="radio-2" type="radio" name="order_from" value="Poizon">
					<label for="radio-2">Poizon</label>
				</div>
			</div>
		</div>
		<br>
		<div style="">
			<h3 style="">Ссылка на заказ:</h3>
			<input class="input_text" type="text" placeholder="Введите ссылку на товар" id="order_link">
		</div>
		<br>
		<div style="">
			<h3 style="">Ваше ФИО:</h3>
			<input class="input_text" type="text" placeholder="Фамилия Имя Отчество" id="order_name">
		</div>
		<br>
		<div style="">
			<h3 style="">Ваш город:</h3>
			<input class="input_text" type="text" placeholder="Город" id="order_city">
		</div>
		<br>
		<div style="">
			<h3 style="">Ваш адрес:</h3>
			<input class="input_text" type="text" placeholder="Улица, дом" id="order_address">
		</div>
		<button id="order">Оформить заказ</button>
	</form>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		let tg = window.Telegram.WebApp;
		let buy = document.getElementById("buy");
		let order = document.getElementById("order");
		tg.expand();

		buy.addEventListener("click", () => {
			document.getElementById("main").style.display = "none";
			document.getElementById("form").style.display = "block";
			document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name
		});

		order.addEventListener("click", () => {
			let data = {
				order_from: document.getElementById("order_from").value,
				order_link: document.getElementById("order_link").value,
				order_name: document.getElementById("order_name").value,
				order_city: document.getElementById("order_city").value,
				order_address: document.getElementById("order_address").value,
			}
			tg.sendData(JSON.stringify(data));
			tg.close();
		});
	</script>
</body>
</html>
